# proviant-shop-backend

./: README.md  pom.xml  table_category.sql  table_order.sql  table_product.sql
scriptdatebase/: db.sql
src/main/java/ru/shop/proviant/: ProviantApplication.java
src/main/java/ru/shop/proviant/config/: AsyncConfig.java  DataFormatter.java  MapperConfig.java  MapperUtil.java  MvcConfig.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
src/main/java/ru/shop/proviant/config/propetries/: MailProperties.java
src/main/java/ru/shop/proviant/controller/: AdminPanelController.java  CategoryController.java  MailController.java  OrderController.java  OrderProductController.java  ProductController.java
src/main/java/ru/shop/proviant/dto/: CategoryDto.java  OrderDto.java  OrderItemsDto.java  OrdersDto.java  ProductDto.java
src/main/java/ru/shop/proviant/email/: EmailConfig.java  EmailData.java
src/main/java/ru/shop/proviant/mapper/: CategoryMapper.java  OrderItemsMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ru/shop/proviant/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/ru/shop/proviant/model/: Category.java  CategoryModel.java  EntityIdResolver.java  Order.java  OrderItems.java  OrderProductPrice.java  OrderProducts.java  Orders.java  OrdersModel.java  Product.java  ProductModel.java
src/main/java/ru/shop/proviant/model/dto/: CategoryDto.java  ClientDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/ru/shop/proviant/model/entity/: Category.java  Client.java  Order.java  OrderItem.java  OrderItems.java  Product.java  Role.java  RoleDto.java  User.java
src/main/java/ru/shop/proviant/repository/: CategoryRepository.java  OrderItemsRepository.java  OrderProductPriceRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/shop/proviant/security/: SecurityUser.java  UserService.java
src/main/java/ru/shop/proviant/service/: CategoryService.java  EmailSenderService.java  OrderService.java  ProductService.java
src/main/java/ru/shop/proviant/service/impl/: CategoryServiceImpl.java  EmailSenderClientImpl.java  EmailSenderImpl.java  EmailSenderSellerImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/shop/proviant/services/: EmailSenderService.java  OrderService.java
src/main/java/ru/shop/proviant/services/impl/: EmailSenderClientImpl.java  EmailSenderImpl.java  EmailSenderSellerImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Letter.html  letter.html  letterClient.html  letterSeller.html
src/test/java/ru/shop/proviant/: ProviantApplicationTests.java
src/test/java/ru/shop/proviant/repository/: CategoryRepositoryTest.java
src/test/java/ru/shop/proviant/service/impl/: CategoryServiceImplUnitTest.java  EmailSenderImplTest.java  ProductServiceImplTest.java
src/test/java/ru/shop/proviant/services/: OrderServiceTest.java
src/test/resources/: application.properties
