spring.datasource.url=jdbc:postgresql://localhost:5432/fsdfdf
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proviantshop31@gmail.com
spring.mail.password=1GQg+LwV2zPbvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*





