spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-69062-do-user-11372412-0.b.db.ondigitalocean.com:25060/Proviant31
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ClMzraDTLV4mXFQ
spring.jpa.generate-ddl=true